# enhance-comprehensive-design

./: README.md  docker-compose.yml
batch-service/: .gitignore  build.gradle  settings.gradle
batch-service/src/main/java/com/example/command/: BatchServiceApplication.java
batch-service/src/main/java/com/example/command/adapter/: ApartmentTransactionAdapter.java
batch-service/src/main/java/com/example/command/api_client/: ApiClient.java
batch-service/src/main/java/com/example/command/api_client/kakao/: KaKaoApiClient.java  KaKaoApiClientWithJibun.java  KaKaoApiClientWithRoadName.java  KaKaoRestApiProperties.java
batch-service/src/main/java/com/example/command/api_client/open_api/: OpenApiClient.java  OpenApiProperties.java  OpenApiRequest.java
batch-service/src/main/java/com/example/command/api_client/predict/: PredictAiProperties.java  PredictApiClient.java  PredictApiClientForBatch.java
batch-service/src/main/java/com/example/command/batch/: CacheRepository.java
batch-service/src/main/java/com/example/command/batch/excel_write/: ExcelWriterBatchConfiguration.java
batch-service/src/main/java/com/example/command/batch/kakao_map/: KaKaoMapBaseConfiguration.java  LocationRecordCacheRepository.java
batch-service/src/main/java/com/example/command/batch/open_api/: DataHolder.java  OpenApiBaseBatchConfiguration.java  PostConstructInitiationBean.java
batch-service/src/main/java/com/example/command/batch/predict_cost/: PredictCostBatchConfiguration.java
batch-service/src/main/java/com/example/command/batch/publish_event/: CustomKafkaItemWriter.java  EventItemRecord.java
batch-service/src/main/java/com/example/command/batch/query_dsl/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java  QuerydslZeroPagingItemReader.java
batch-service/src/main/java/com/example/command/config/: ApiClientConfiguration.java  JdbcTemplateConfig.java  QuerydslConfig.java
batch-service/src/main/java/com/example/command/config/error/: ControllerAdvice.java  CustomHttpDetail.java  CustomHttpExceptionResponse.java
batch-service/src/main/java/com/example/command/domain/: AddressUtils.java
batch-service/src/main/java/com/example/command/domain/apartment/: ApartmentTransaction.java  DealingGbn.java
batch-service/src/main/java/com/example/command/domain/dong/: DongEntity.java  Gu.java
batch-service/src/main/java/com/example/command/domain/interest/: Interest.java
batch-service/src/main/java/com/example/command/domain/predict_cost/: PredictCost.java  PredictStatus.java
batch-service/src/main/java/com/example/command/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java
batch-service/src/main/java/com/example/command/scheduler/: UpdateTransactionScheduler.java
batch-service/src/main/resources/static/: interest_rate.csv  interest_rate.xlsx  seoul_regional_code.xlsx
batch-service/src/test/java/com/example/command/: BatchServiceApplicationTests.java
batch-service/src/test/java/com/example/command/batch/: BatchTag.java
batch-service/src/test/java/com/example/command/batch/api/: BatchTest.java  OpenApiClientTest.java  TestBatchConfig.java
batch-service/src/test/java/com/example/command/batch/kakao_map/: KaKaoMapApiTest.java
search-service/: build.gradle
search-service/src/main/java/com/example/query/: QueryApplication.java
search-service/src/main/java/com/example/query/adapter/: ApartmentTransactionAdapter.java
search-service/src/main/java/com/example/query/adapter/document/: ApartmentTransaction.java
search-service/src/main/java/com/example/query/adapter/order/: CustomPageImpl.java  (+3 more)
search-service/src/main/java/com/example/query/api_client/: ApiClient.java
search-service/src/main/java/com/example/query/config/: ApiClientConfiguration.java  CacheConfiguration.java
search-service/src/main/java/com/example/query/controller/: ApartmentTransactionController.java
search-service/src/main/java/com/example/query/dto/: Reliability.java
search-service/src/main/java/com/example/query/kafka/: CreateTransactionRecord.java  CustomKafkaConsumer.java  CustomKafkaProperties.java  KafkaConsumerConfiguration.java  UpdateTransactionRecord.java
search-service/src/main/java/com/example/query/service/: ApartmentTransactionService.java  GraphService.java
search-service/src/main/resources/: application-test.yml  application.yml
(+83 files in other folders)
